# telegram-bot-template

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ru/pechatny/: Application.java
src/main/java/ru/pechatny/bot/: Bot.java  BotConfiguration.java  BotConfigurationException.java  BotMetric.java  BotProperties.java
src/main/java/ru/pechatny/command/: Command.java  StartCommand.java
src/main/java/ru/pechatny/message/: Message.java  MsgBase.java
src/main/java/ru/pechatny/processor/: MessageProcessor.java  MessageProcessorConfiguration.java  MessageProcessorLogic.java  MessageProcessorMetric.java
src/main/resources/: application.yml
